# Docker compose env variables
ACADEMICHAIN_ENV=dev
POSTGRESHOST=postgres
POSTGRESPORT=5432
POSTGRESDBNAME=mscstudents
POSTGRESUSER=student
POSTGRESPASSWORD=password
CORE_SERVICE_URI=http://academi-core-service:9090/api/v1
USER_SERVICE_URI=http://academi-user-service:9091/api/v1
ITEM_SERVICE_URI=http://academi-item-service:9092/api/v1
NLP_SERVICE_URI=http://semicorp.org:9050
NLP_SERVICE_TOKEN=2hE#4Wr7EPGappqYeSu&iFZca9nW!tdjfqHzxv#vP^mB
REDIS_URL=tcp://student:TxoQ5TgjXx9RnrJGeBPWC2XzbGjASsJ@semicorp.org:6379
ENCRYPTION_KEY=vjLFfQoanpJtwu8M2VIAJdJessqw2UKAANdU+Z0t1nI=
KEYCLOAK_AUTH_URL= http://sever3d.synology.me:7080/auth/realms/academichain/protocol/openid-connect/token